# Pharmacy

./: Pharmacy.sln
Pharmacy.API/: Pharmacy.API.csproj  Program.cs  appsettings.json
Pharmacy.API/Controllers/: ApiBaseController.cs  SupplierController.cs
Pharmacy.API/Migrations/: 20240911202351_init.Designer.cs  20240911202351_init.cs  ApplicationDbContextModelSnapshot.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.API/StartupExtension/: DatabaseExtensionsHelper.cs
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Domain/Models/: Inventory.cs  Medicine.cs  Permission.cs  Role.cs  Sale.cs  Shop.cs  Stock.cs  Supplier.cs  User.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/DbContext/: ApplicationDbContext.cs
Pharmacy.Test/: UnitTest1.cs
